@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Roboto+Mono&display=swap');
*{
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* menu button styling */
.menu-btn{
    color: #fff;
    cursor: pointer;
    font-size: 40px;
    display: none;
}
.scroll-up-btn{
    background: crimson;
    color: #fff;
    position: fixed;
    height: 45px;
    padding-top: 7px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    border-radius: 6px;
    text-align: center;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/* navbar styling */
.navbar{
   
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.4s ease;

}
.navbar.sticky{
    padding: 20px 0;
    background: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.4s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}
.navbar .logo a span{
    color: crimson;
    /* color: rgb(54, 191, 148); */
}

.navbar .menu li{
    /* border: 2px solid rgb(0, 38, 6); */
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.5s ease;
    padding-bottom: 10px;
}
.navbar .menu li a:hover,
.navbar .menu li a.active{
   color: crimson;
   border-bottom: 2px solid crimson;
   
}
.navbar.sticky li a:hover{
    border-bottom: 2px solid #fff;
    color: rgb(212, 66, 95);
}
  

/* home section styling */

.home{
    display: flex;
    background: url("images/chocolate-183543_1920.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
    background-size: cover;
    background-attachment: fixed;
}

.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .text-1{
font-size: 27px;
}
.home .home-content .text-2{
font-size: 75px;
font-weight: 600;
margin-left: -3px;

}
.home .home-content .text-3{
 font-size: 40px;
 margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    color: #fff;
    background: crimson;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.5s ease;
}
.home .home-content a:hover{
    background: transparent;
    color: crimson;
}

/* all similar styling code  */

section{
    padding: 100px 0;
}
.about, .services, .skills, .team, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .services-content,
.skills .skills-content,
.contact .contact-content{
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
 }
 
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    width: 180px;
    bottom: 0;
    left: 50%;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    color: crimson;
    font-size: 20px;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* about section styling */

.about .title::after{
    content: "who i am";
}

.home .home-content .left{
    width: 45%;
}
.about .about-content .left img{
   width: 400px;
   height: 500px; 
   border-radius: 6px;
   /* object-fit: cover; */
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 12px;
}
.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify; 
    font-size: 16px;
}
.about .about-content .right a{
    display: inline-block;
    color: #fff;
    background: crimson;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.5s ease;

}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* services section styling */
.services, .team{
    background: #111;
    color: #fff;
}
.services .title::before,
.team .title::before{
    background: #fff;
}
.services .title::after,
.team .title::after{
    content: "what i offer";
    background: #111;
}
.services .services-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 25px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.services .services-content .card:hover{
    background: crimson;
}
.services .services-content .card .box{
    transition: all 0.4s ease;
}
.services .services-content .card:hover .box{
    transform: scale(1.05);
}
.services .services-content .card i{
    font-size: 48px;
    color: crimson;
    transition: color 0.4s ease;
}
.services .services-content .card:hover i{
   
    color: #fff;
}

.services .services-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills section styling */
.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
   font-size: 24px;
   font-weight: 600;
   margin-bottom: 10px;
}
.skills .skills-content .left .sk{
    font-size: 21px;
    font-weight: 500;
}
.skills .skills-content .left p{
    font-size: 19px;
    /* text-align: justify; */
    opacity: 0.8;
}
.skills .skills-content .left p span{
    margin-left: 80px;
    font-size: 16px;
    font-weight: 600;
}
.skills .skills-content .left a{
    display: inline-block;
    color: #fff;
    background: crimson;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.5s ease;
 
}
.skills .skills-content .left a:hover{
    color: crimson;
    background: transparent;
}


.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 7px;
}
.skills .skills-content .right span{
    font-weight: 600;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: crimson;
    top: 0;
    left: 0;
}
.skills .skills-content .right .html::before{
    width: 70%;
}
.skills .skills-content .right .css::before{
    width: 60%;
}
.skills .skills-content .right .js::before{
    width: 50%;
}
.skills .skills-content .right .php::before{
    width: 45%;
}
.skills .skills-content .right .mysql::before{
    width: 60%;
}

/* team section styling */
.team .title::after{
    content: "who with me";
}
.team .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.4s ease;
}
.team .carousel .card:hover{
    background: crimson;
}
.team .carousel .card:hover .box{
    transform: scale(1.05);
}
.team .carousel .card .box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.team .carousel .card .text{
    margin: 10px 0 7px 0;
    font-size: 25px;
    font-weight: 500;
}
.team .carousel .card .text-2{
    opacity: 0.7;
    margin-bottom: 10px;
    font-family: 'Roboto Mono', sans-serif;
}
.team .carousel .card img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
    object-fit: cover;
    transition: all 0.4s ease;
}
.team .carousel .card:hover img{
    border-color: #fff;
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;   
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover{
    background: crimson !important;
}


/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row .fg{
    width: 30px;
    text-align: center;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content.info .sub-title{
    color: #333;
}
.contact .right form .textarea{
    height: 100px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border-radius: 6px;
    border: 1px solid rgb(184, 178, 178);
    font-size: 17px;
    padding: 0 15px;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    width: 170px;
    height: 100%;
    margin-top: 15px;
    color: #fff;
    border: 2px solid crimson;
    background: crimson;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: transparent;
}

/* footer section styling */
footer{
    background: #111;
    padding: 20px 24px;
    color: #fff;
    text-align: center;
}
footer span a{
    text-decoration: none;
    color: crimson;
}
footer span a:hover{
    text-decoration: underline;
}








/* responsive media query */
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1107px){
    .about .about-content .left img{
        width: 350px;
        height: 450px; 
 
     }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .navbar .menu{
        position: fixed;
        background: #111;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.4s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 30px;
    }
    .home .home-content .text-2{
        font-size: 70px;
         
    }
    .home .home-content .text-3{
         font-size: 35px;
        
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
   
    .max-width{
        max-width: 800px;
    }
    .services .services-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
     
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
       
    }
    
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 65px;
         
    }
    .home .home-content .text-3{
         font-size: 32px;
        
    }
    .home .home-content a{
        font-size: 20px;
    }
     
    
}

@media (max-width: 510px){
    
    .home .home-content .text-2{
        font-size: 50px;
         
    }
    .home .home-content .text-3{
         font-size: 27px;
        
    }
    .services .services-content .card{
        width: 100%;
    }
    
}